MONGO_INITDB_ROOT_USERNAME=asdfa
MONGO_INITDB_ROOT_PASSWORD=asdfa
MONGO_INITDB_DATABASE=cube-chrono
MONGO_URI=mongodb://asdfa:asdfa@localhost:27017
BACKEND_PORT=8080
JWT_SECRET=tajny-sekret
SUPERUSER_PASSWORD=qwerty1234
